#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512

# Use CDROM installtion media
cdrom

# Use text mode install
text

# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=vda

# Keyboard layouts
keyboard --vckeymap=jp --xlayouts='jp'

# System language
lang ja_JP.UTF-8

# Root password
rootpw --plaintext fjse00

# Do not configure the X Window System
skipx

# System timezone
timezone Asia/Tokyo --isUtc

# add user
user --groups=wheel --name=fjse --password=fjse00 --plaintext --gecos="fjse"

# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=vda
autopart --type=btrfs

# Partition clearning information
clearpart --all --initlabel --drives=vda

%packages
@core
@base
%end

%post --log=/root/postinstall.log
yum update -y
%end







